password-authenticator.name=ldap
ldap.url=ldaps://ldapserver:636
ldap.user-bind-pattern=uid=${USER},ou=Asia,dc=presto,dc=testldap,dc=com
ldap.user-base-dn=ou=Asia,dc=presto,dc=testldap,dc=com
ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER})(memberof=cn=DefaultGroup,ou=America,dc=presto,dc=testldap,dc=com))
