connector.name=kafka
kafka.table-names=product_tests.simple_key_and_value,\
                    product_tests.all_datatypes_raw,\
                    product_tests.all_datatypes_csv,\
                    product_tests.all_datatypes_json, \
                    product_tests.all_datatypes_avro, \
                    product_tests.all_null_avro, \
                    product_tests.structural_datatype_avro
kafka.nodes=kafka:9092
kafka.table-description-dir=/docker/volumes/conf/presto/etc/catalog/kafka
